-- Создание базы данных, если её нет
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'mydatabase')
BEGIN
    CREATE DATABASE mydatabase;
END
GO

USE mydatabase;
GO

-- Проверка на существование таблицы "Users" и её создание
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Users')
BEGIN
    CREATE TABLE Users (
        UserID INT PRIMARY KEY IDENTITY,
        FirstName VARCHAR(50),
        LastName VARCHAR(50),
        Email VARCHAR(100) UNIQUE,
        Password VARCHAR(100)
    );
END
GO

-- Проверка на существование таблицы "Addresses" и её создание
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Addresses')
BEGIN
    CREATE TABLE Addresses (
        AddressID INT PRIMARY KEY IDENTITY,
        UserID INT,
        StreetAddress VARCHAR(100),
        City VARCHAR(50),
        State VARCHAR(50),
        PostalCode VARCHAR(20),
        FOREIGN KEY (UserID) REFERENCES Users(UserID)
    );
END
GO

-- Проверка на существование таблицы "Orders" и её создание
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Orders')
BEGIN
    CREATE TABLE Orders (
        OrderID INT PRIMARY KEY IDENTITY,
        UserID INT,
        OrderDate DATE,
        TotalAmount DECIMAL(10, 2),
        FOREIGN KEY (UserID) REFERENCES Users(UserID)
    );
END
GO

-- Проверка на существование таблицы "Products" и её создание
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Products')
BEGIN
    CREATE TABLE Products (
        ProductID INT PRIMARY KEY IDENTITY,
        ProductName VARCHAR(100),
        Price DECIMAL(10, 2)
    );
END
GO

-- Проверка на существование таблицы "OrderItems" и её создание
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'OrderItems')
BEGIN
    CREATE TABLE OrderItems (
        OrderItemID INT PRIMARY KEY IDENTITY,
        OrderID INT,
        ProductID INT,
        Quantity INT,
        FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
        FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
    );
END
GO


-- Вставка данных в таблицу "Users"
INSERT INTO Users (FirstName, LastName, Email, Password)
VALUES
    ('Иван', 'Иванов', 'ivan@example.com', 'password1'),
    ('Мария', 'Петрова', 'maria@example.com', 'password2'),
    ('Алексей', 'Сидоров', 'alex@example.com', 'password3'),
    ('Анна', 'Смирнова', 'anna@example.com', 'password4'),
    ('Павел', 'Козлов', 'pavel@example.com', 'password5'),
    ('Елена', 'Николаева', 'elena@example.com', 'password6'),
    ('Дмитрий', 'Игнатьев', 'dmitry@example.com', 'password7'),
    ('Ольга', 'Соловьева', 'olga@example.com', 'password8'),
    ('Андрей', 'Королев', 'andrey@example.com', 'password9'),
    ('Наталья', 'Лебедева', 'natalia@example.com', 'password10');

-- Вставка данных в таблицу "Addresses"
INSERT INTO Addresses (UserID, StreetAddress, City, State, PostalCode)
VALUES
    (1, 'ул. Ленина, 123', 'Москва', 'Московская область', '12345'),
    (2, 'ул. Пушкина, 456', 'Санкт-Петербург', 'Ленинградская область', '54321'),
    (3, 'ул. Профсоюзная, 789', 'Самара', 'Самарская область', '67890'),
    (4, 'ул. Гагарина, 101', 'Екатеринбург', 'Свердловская область', '45678'),
    (5, 'ул. Тверская, 222', 'Новосибирск', 'Новосибирская область', '98765'),
    (6, 'ул. Красноармейская, 333', 'Ростов-на-Дону', 'Ростовская область', '23456'),
    (7, 'ул. Ленинградская, 444', 'Казань', 'Республика Татарстан', '76543'),
    (8, 'ул. Ворошилова, 555', 'Омск', 'Омская область', '54321'),
    (9, 'ул. Лермонтова, 666', 'Челябинск', 'Челябинская область', '32100'),
    (10, 'ул. Пушкина, 777', 'Владивосток', 'Приморский край', '13579');

-- Вставка данных в таблицу "Products"
INSERT INTO Products (ProductName, Price)
VALUES
    ('Ноутбук', 999.99),
    ('Смартфон', 499.99),
    ('Планшет', 299.99),
    ('Наушники', 149.99),
    ('Монитор', 399.99),
    ('Клавиатура', 79.99),
    ('Мышь', 29.99),
    ('Флеш-накопитель', 19.99),
    ('Принтер', 199.99),
    ('Роутер', 89.99);

-- Вставка данных в таблицу "Orders"
INSERT INTO Orders (UserID, OrderDate, TotalAmount)
VALUES
    (1, '2023-08-22', 1299.98),
    (2, '2023-08-23', 799.98),
    (3, '2023-08-24', 599.98),
    (4, '2023-08-25', 899.98),
    (5, '2023-08-26', 1199.98),
    (6, '2023-08-27', 999.98),
    (7, '2023-08-28', 699.98),
    (8, '2023-08-29', 399.98),
    (9, '2023-08-30', 299.98),
    (10, '2023-08-31', 499.98);

-- Вставка данных в таблицу "OrderItems"
INSERT INTO OrderItems (OrderID, ProductID, Quantity)
VALUES
    (1, 1, 10),
    (1, 2, 20),
    (2, 2, 10),
    (2, 3, 30),
    (3, 4, 10),
    (3, 5, 20),
    (4, 6, 10),
    (4, 7, 30),
    (5, 8, 10),
    (5, 9, 20),
    (6, 10, 10),
    (6, 1, 30),
    (7, 2, 10),
    (7, 3, 20),
    (8, 4, 10),
    (8, 5, 30),
    (9, 6, 10),
    (9, 7, 20),
    (10, 8, 10),
    (10, 9, 30);
